# eventme

./: .firebaserc  .gitignore  README.md  build.gradle  database.rules.json  run-firebase-emulator.sh  settings.gradle  storage.rules
app/: build.gradle
app/src/androidTest/java/com/example/eventme/: ExploreEspressoTest.java  LoginEspressoTest.java  MapEspressoTest.java  MapFragmentTestEspresso.java  ProfileEspressoTest.java  SignUpEspressoTest.java  SignUpFragmentInstrumentedTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventme/: EventRegistrationActivity.java  MainActivity.java  NavActivity.java  ProfileEditActivity.java
app/src/main/java/com/example/eventme/adapters/: EventBoxAdapter.java
app/src/main/java/com/example/eventme/fragments/: EventListFragment.java  ExploreFragment.java  LoginFragment.java  MapFragment.java  ProfileFragment.java  ProfileUnloggedInFragment.java  SignUpFragment.java
app/src/main/java/com/example/eventme/models/: Event.java  User.java
app/src/main/java/com/example/eventme/utils/: MyAppGlideModule.java  Utils.java
app/src/main/java/com/example/eventme/viewmodels/: EventListFragmentViewModel.java  MapFragmentViewModel.java  MapFragmentViewModelFactory.java  ProfileFragmentViewModel.java  ProfileFragmentViewModelFactory.java
app/src/main/res/drawable/: ic_baseline_draw_24.xml  ic_baseline_fastfood_24.xml  ic_baseline_music_note_24.xml  ic_baseline_turned_in_24.xml  ic_baseline_wb_sunny_24.xml
app/src/main/res/layout/: activity_event_registration.xml  activity_main.xml  activity_nav.xml  activity_profile_edit.xml  event_box.xml  fragment_event_box.xml  fragment_event_list.xml  fragment_explore.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_unloggedin.xml  fragment_signup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  event_registration_toolbar.xml
app/src/main/res/navigation/: main_nav_graph.xml  signin_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/eventme/: UtilUnitTest.java  UtilsUnitTest.java
app/src/test/java/com/example/eventme/models/: EventUnitTest.java
app/src/test/java/com/example/eventme/viewmodels/: EventListFragmentViewModelUnitTest.java  MapFragmentViewModelUnitTest.java  ProfileFragmentViewModelTest.java  ProfileFragmentViewModelUnitTest.java
firebase-test-data/auth_export/: accounts.json
firebase-test-data/database_export/: events-me-1311e-default-rtdb.json
firebase-test-data/storage_export/: buckets.json
firebase-test-data/storage_export/blobs/: d355aaf4-6abb-420b-af25-97a378655fb5
firebase-test-data/storage_export/metadata/: 110da659-b356-42d0-8e3c-561b8eb10458.json  86fb7bb8-f0bc-43f0-a3bb-78f576ce4f4a.json  ce614eb3-f072-49f7-9f8b-f268aca61364.json
gradle/wrapper/: gradle-wrapper.properties
